dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.4.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.3.2'
}
