# franchise-service

./: build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/config/: SecretsConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/bancolombia/model/: Branch.java  Franchise.java  Product.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/franchise/: FranchiseUseCase.java  IFranchiseRepository.java  IFranchiseService.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/franchise/dtos/: CreateFranchiseRequest.java  MaxStockDTO.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/: DynamoDBTemplateAdapter.java  ModelEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/helper/: TemplateAdapterOperations.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/kms-repository/src/main/java/co/com/bancolombia/kms/: KmsAdapter.java
infrastructure/driven-adapters/kms-repository/src/main/java/co/com/bancolombia/kms/config/: KmsConfig.java
infrastructure/driven-adapters/kms-repository/src/main/java/co/com/bancolombia/kms/config/model/: KmsConnectionProperties.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/: MongoDBRepository.java
infrastructure/driven-adapters/mq-sender/: build.gradle
infrastructure/driven-adapters/mq-sender/src/main/java/co/com/bancolombia/mq/sender/: SampleMQMessageSender.java
infrastructure/driven-adapters/redis/: build.gradle
infrastructure/driven-adapters/redis/src/main/java/co/com/bancolombia/redis/template/: RedisTemplateAdapter.java
infrastructure/driven-adapters/redis/src/main/java/co/com/bancolombia/redis/template/helper/: TemplateAdapterOperations.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/consumer/: RestConsumer.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/consumer/config/: RestConsumerConfig.java
infrastructure/driven-adapters/rest-consumer/src/test/java/co/com/bancolombia/consumer/: RestConsumerTest.java
infrastructure/driven-adapters/s3-repository/src/main/java/co/com/bancolombia/s3/adapter/: S3Adapter.java
infrastructure/driven-adapters/s3-repository/src/main/java/co/com/bancolombia/s3/config/: S3Config.java
infrastructure/driven-adapters/s3-repository/src/main/java/co/com/bancolombia/s3/config/model/: S3ConnectionProperties.java
infrastructure/driven-adapters/s3-repository/src/main/java/co/com/bancolombia/s3/operations/: S3Operations.java
infrastructure/driven-adapters/sqs-sender/src/main/java/co/com/bancolombia/sqs/sender/: SQSSender.java
infrastructure/driven-adapters/sqs-sender/src/main/java/co/com/bancolombia/sqs/sender/config/: SQSSenderConfig.java
infrastructure/entry-points/graphql-api/src/main/java/co/com/bancolombia/graphqlapi/: ApiMutations.java  ApiQueries.java
infrastructure/entry-points/graphql-api/src/test/java/co/com/bancolombia/graphqlapi/: ApiMutationsTest.java  ApiQueriesTest.java
infrastructure/entry-points/mq-listener/: build.gradle
infrastructure/entry-points/mq-listener/src/main/java/co/com/bancolombia/mq/listener/: SampleMQMessageListener.java
infrastructure/entry-points/mq-listener/src/test/java/co/com/bancolombia/mq/listener/: SampleMQMessageListenerTest.java
infrastructure/entry-points/sqs-listener/src/main/java/co/com/bancolombia/sqs/listener/: SQSProcessor.java
infrastructure/entry-points/sqs-listener/src/main/java/co/com/bancolombia/sqs/listener/config/: SQSConfig.java
infrastructure/entry-points/sqs-listener/src/main/java/co/com/bancolombia/sqs/listener/helper/: SQSListener.java
infrastructure/entry-points/sqs-listener/src/test/java/co/com/bancolombia/sqs/listener/config/: SQSConfigTest.java
infrastructure/entry-points/sqs-listener/src/test/java/co/com/bancolombia/sqs/listener/helper/: SQSListenerTest.java
